RssReader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        x:Class="RssReader.MainWindow"
        mc:Ignorable="d ignore"
        Height="500"
        Width="800"
        Title="Rss Reader"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Choose Source: " Target="{Binding NewsSource}"/>
            <ComboBox x:Name="newsSource"  Width="100" Margin="0,0,8,0"
				ItemsSource="{Binding NewsSource, TargetNullValue={x:Null}}" 
				HorizontalAlignment="Left" DisplayMemberPath="NewsName" SelectedValuePath="NewsUri"
                IsSynchronizedWithCurrentItem="True"/>
            <Button x:Name="getNews" Command="{Binding GetNews}"
				CommandParameter="{Binding SelectedValue, ElementName=newsSource}" Content=" Get News" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </StackPanel>

        <ListBox x:Name="titlesLb"  ItemsSource="{Binding NewsTitles, TargetNullValue={x:Null}}"
			     Grid.Row="2" Grid.Column="0" ItemContainerStyle="{StaticResource ListBoxStyle}" 
                 AlternationCount="2" DisplayMemberPath="Title" SelectedValuePath="Description">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <Custom:EventToCommand Command="{Binding Path=SelectNews}" 
                                           CommandParameter="{Binding ElementName=titlesLb, Path=SelectedValuePath}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <TextBox Grid.Row="2" Grid.Column="2"  Text="{Binding ElementName=titlesLb, Path=SelectedValue}"
			TextWrapping="Wrap" Background="#19000000"/>
    </Grid>
</Window>
